{
  "short_name": "Nelson Gou",
  "name": "Nelson Gou's Website",
  "icons": [
    {
      "src": "/images/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "LightCyan",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#769fe0",
  "description": "Nelson Gou's personal website"
}